NODE_ENV=
NEXT_PUBLIC_ADMIN_USER_IDS=

# PostHog Configuration
# Get your PostHog API key from: https://app.posthog.com/project/settings
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
